# Blazor.Diagrams

./: Blazor.Diagrams.sln  CHANGELOG.md  Directory.Packages.props  RR-CHANGELOG.md  remote-tags-backup.txt  tags-backup.txt
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: build.yml  main.yml  push.yml  release.yml
docs/: Directory.Build.props
docs/CustomNodesLinks/Pages/: Error.cshtml.cs  Index.razor
docs/CustomNodesLinks/Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor
docs/Diagram-Demo/Pages/: Diagrams.razor  Error.cshtml.cs
docs/Diagram-Demo/Shared/: NavMenu.razor
docs/Layouts/Pages/: Error.cshtml.cs  Index.razor
samples/SharedDemo/: DocPage.cs  LayoutData.cs  ReflectionUtils.cs
samples/SharedDemo/Components/: DemoMenu.razor
samples/SharedDemo/Demos/: BotAnswerNode.cs  BotAnswerWidget.razor  DynamicInsertions.razor.cs
samples/SharedDemo/Demos/CustomGroup/: CustomGroupModel.cs  CustomGroupWidget.razor
samples/SharedDemo/Demos/CustomLink/: ThickLink.cs  ThickLinkWidget.razor
samples/SharedDemo/Demos/CustomPort/: ColoredNodeWidget.razor
samples/SharedDemo/Demos/CustomSvgGroup/: CustomSvgGroupWidget.razor
samples/SharedDemo/Demos/Groups/: CustomShortcut.razor.cs
samples/SharedDemo/Demos/Nodes/: PortlessLinks.razor.cs  RoundedNodeWidget.razor  SvgNodeWidget.razor
samples/SharedDemo/Layouts/: DemoLayout.razor
samples/Wasm/: Wasm.csproj
site/Site/: Site.csproj
site/Site/Components/Landing/: LandingShowcaseDiagram.razor  LandingShowcaseDiagram.razor.cs
site/Site/Shared/: DocumentationLayout.razor  LandingLayout.razor
site/Site/Static/: Documentation.cs
site/Site/wwwroot/: 404.html
src/: Directory.Build.props
src/Blazor.Diagrams/: Blazor.Diagrams.csproj  BlazorDiagram.cs
src/Blazor.Diagrams.Algorithms/: Blazor.Diagrams.Algorithms.csproj
src/Blazor.Diagrams.Core/: Blazor.Diagrams.Core.csproj  Diagram.cs
src/Blazor.Diagrams.Core/Anchors/: Anchor.cs
src/Blazor.Diagrams.Core/Behaviors/: DragMovablesBehavior.cs  DragNewLinkBehavior.cs  EventsBehavior.cs  KeyboardShortcutsDefaults.cs  SelectionBehavior.cs  VirtualizationBehavior.cs
src/Blazor.Diagrams.Core/Controls/Default/: ArrowHeadControl.cs
src/Blazor.Diagrams.Core/Layers/: LinkLayer.cs
src/Blazor.Diagrams.Core/Models/: AnimateModel.cs  GroupModel.cs  LinkModel.cs
src/Blazor.Diagrams.Core/Models/Base/: BaseLinkModel.cs
src/Blazor.Diagrams.Core/PathGenerators/: SmoothPathGenerator.cs
src/Blazor.Diagrams.Core/Positions/Resizing/: BottomLeftResizerProvider.cs  ResizerProvider.cs  TopLeftResizerProvider.cs  TopRightResizerProvider.cs
src/Blazor.Diagrams/Components/: DiagramCanvas.razor.cs  LinkWidget.razor
src/Blazor.Diagrams/Components/Controls/: ControlsLayerRenderer.razor
src/Blazor.Diagrams/Components/Renderers/: NodeRenderer.cs  PortRenderer.cs
src/Blazor.Diagrams/Components/Widgets/: GridWidget.razor.cs  NavigatorWidget.razor  NavigatorWidget.razor.cs
src/Blazor.Diagrams/Extensions/: JSRuntimeExtensions.cs
src/Blazor.Diagrams/wwwroot/: default.styles.min.css  script.js  script.min.js
tests/Blazor.Diagrams.Core.Tests/: Blazor.Diagrams.Core.Tests.csproj  DiagramTests.cs
tests/Blazor.Diagrams.Core.Tests/Controls/: ResizeControlTests.cs
tests/Blazor.Diagrams.Tests/Components/: ControlsLayerRendererTests.cs  DiagramCanvasTests.cs
(+13 files in other folders)
