<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Algorithms for Blazor.Diagrams</Description>
    <PackageTags>blazor diagrams diagramming svg drag algorithms layouts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj" />
  </ItemGroup>

</Project>
